# jetbrains-one-dark-theme

./: .all-contributorsrc  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TASKS.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  gradle.properties.sample  package.json  requirements.txt  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom-issue-template.md  feature_request.md
.github/workflows/: preMerge.yml  publish.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTools.kt  CopyChangelog.kt  CopyReadme.kt  CreateReleaseNotes.kt  Extensions.kt  PatchReadmeHTML.kt  one-dark-theme-plugin.gradle.kts
buildSrc/src/main/kotlin/themes/: GroupStyling.kt  Groups.kt  ThemeConstructor.kt  ThemeSettings.kt
buildSrc/templates/: normal.palette.json  one-dark.template.xml  oneDark-newUi.template.theme.json  oneDark.islands.template.theme.json  oneDark.template.theme.json  vivid.palette.json
ciScripts/: buildPlugin.sh
docs/: Gemfile  README.md  SUMMARY.md  _config.yml  serve.sh
docs/_sass/custom/: custom.scss
docs/colors/: color-palette.xcf
docs/contributing/: development.md  publishing.md
docs/development/: development.md
docs/help/: faqs.md
docs/migration/: updating-to-v2.md
docs/pages/: configuration.md  development.md  index.md  installation.md  publishing.md  screenshots.md  updating-to-v2.md
docs/the-basics/: configuration.md  installation.md  screenshots.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: one_dark.theme.json  one_dark_islands.theme.json
scripts/: build.py  changelog.py  colors.py  create-vivid-variants.js  index.py  readme.py
scripts/config/: colors.yaml  ide.yaml  theme.yaml
scripts/config/colors/: vivid.yaml
scripts/test/: file_test.py  test_files.py
src/main/kotlin/: OneDarkIcons.kt
src/main/kotlin/com/markskelton/: EditorSchemeInspector.kt  Extensions.kt  OneDarkTheme.kt  OneDarkThemeManager.kt  SchemeImporter.kt  ThemeConstructor.kt
src/main/kotlin/com/markskelton/integrations/: ErrorReporter.kt  RestClient.kt
src/main/kotlin/com/markskelton/legacy/: LegacyMigration.kt
src/main/kotlin/com/markskelton/notification/: Notifications.kt
src/main/kotlin/com/markskelton/settings/: GroupStyling.kt  Groups.kt  ThemeConfigListener.kt  ThemeSettings.kt  ThemeSettingsUI.kt
src/main/kotlin/com/markskelton/tools/: ToolBox.kt
src/main/kotlin/com/markskelton/utils/: PlatformConfigurationManager.kt  XmlTools.kt
src/main/resources/: one_dark.theme.json  one_dark.xml  one_dark_islands.theme.json  one_dark_islands_vivid.theme.json  one_dark_vivid.theme.json  one_dark_vivid.xml
src/main/resources/colorSchemes/: OneDark.xml  OneDarkItalic.xml
src/main/resources/templates/: one-dark.template.xml
src/main/resources/themes/: one_dark.theme.json  one_dark.xml
